<html lang="en">
<head>
  <meta charset="utf-8">

  <title>INIT</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <meta http-equiv="refresh" content = "8 url = masthead.html">


  <link rel="stylesheet" href="css/init.css">
  <script type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

  </head>

  <header>
  </header>
  <body>
    <script type="text/javascript", src = "js/scripts.js"></script>
    <div id = "console"></div>
  </body>
</html>
